Package      Version            
------------ -------------------
asn1crypto   1.3.0              
certifi      2020.4.5.1         
cffi         1.14.0             
cryptography 2.8                
idna         2.9                
pip          20.0.2             
pycparser    2.20               
pyOpenSSL    19.1.0             
PySocks      1.7.1              
selenium     3.141.0            
setuptools   46.1.3.post20200330
six          1.14.0             
urllib3      1.25.8             
wheel        0.34.2             
